spring.security.oauth2.client.registration.google.client-id=????? ID
spring.security.oauth2.client.registration.google.client-secret=????? ?? ??
# (default) scope=openid,profile,email
# OpenId Provider Service : (O) google / (X) naver,kakao
# if openid in scope, have to divide OpenId Provider Service O/X
# if openid not in scope, not divide and used to OAuth2Service
spring.security.oauth2.client.registration.google.scope=profile,email